<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.d3if0104.banksampah.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pelangganFragment"
            app:destination="@id/pelangganFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
        <action
            android:id="@+id/action_homeFragment_to_jenisFragment"
            app:destination="@id/jenisFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_riwayatTarikFragment"
            app:destination="@id/riwayatTarikFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminRiwayatSampahFragment"
            app:destination="@id/adminRiwayatSampahFragment" />
    </fragment>
    <fragment
        android:id="@+id/pelangganFragment"
        android:name="com.d3if0104.banksampah.fragment.PelangganFragment"
        android:label="Pelanggan"
        tools:layout="@layout/fragment_pelanggan" >
        <action
            android:id="@+id/action_pelangganFragment_to_tambahPelangganFragment"
            app:destination="@id/tambahPelangganFragment" />
        <action
            android:id="@+id/action_pelangganFragment_to_detailPelangganFragment"
            app:destination="@id/detailPelangganFragment" />
    </fragment>
    <fragment
        android:id="@+id/tambahPelangganFragment"
        android:name="com.d3if0104.banksampah.fragment.TambahPelangganFragment"
        android:label="fragment_tambah_pelanggan"
        tools:layout="@layout/fragment_tambah_pelanggan" />
    <fragment
        android:id="@+id/detailPelangganFragment"
        android:name="com.d3if0104.banksampah.fragment.DetailPelangganFragment"
        android:label="Informasi Pelanggan"
        tools:layout="@layout/fragment_detail_pelanggan" />
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.d3if0104.banksampah.fragment.InputFragment"
        android:label="Input Sampah"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_pilihPelangganFragment"
            app:destination="@id/pilihPelangganFragment" />
        <action
            android:id="@+id/action_inputFragment_to_pilihJenisFragment"
            app:destination="@id/pilihJenisFragment" />
    </fragment>
    <fragment
        android:id="@+id/jenisFragment"
        android:name="com.d3if0104.banksampah.fragment.JenisFragment"
        android:label="Jenis Sampah"
        tools:layout="@layout/fragment_jenis" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.d3if0104.banksampah.fragment.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/riwayatTarikFragment"
        android:name="com.d3if0104.banksampah.fragment.RiwayatTarikFragment"
        android:label="Riwayat Tarik Saldo"
        tools:layout="@layout/fragment_riwayat_tarik" />
    <fragment
        android:id="@+id/pilihPelangganFragment"
        android:name="com.d3if0104.banksampah.fragment.PilihPelangganFragment"
        android:label="Pilih Pelanggan"
        tools:layout="@layout/fragment_pilih_pelanggan" />
    <fragment
        android:id="@+id/pilihJenisFragment"
        android:name="com.d3if0104.banksampah.fragment.PilihJenisFragment"
        android:label="Pilih Jenis Sampah"
        tools:layout="@layout/fragment_pilih_jenis" />
    <fragment
        android:id="@+id/adminRiwayatSampahFragment"
        android:name="com.d3if0104.banksampah.fragment.AdminRiwayatSampahFragment"
        android:label="Riwayat Sampah"
        tools:layout="@layout/fragment_admin_riwayat_sampah" >
        <action
            android:id="@+id/action_adminRiwayatSampahFragment_to_pilihJenisFragment"
            app:destination="@id/pilihJenisFragment" />
    </fragment>
</navigation>