<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:focusable="false"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jenisSampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/jenis_sampah"
                android:inputType="textCapSentences"
                android:textColor="@color/hijau3" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spSatuan"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/tvKategori"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:entries="@array/satuan"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/harga"
            android:inputType="number"
            android:textColor="@color/hijau3"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>