<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:orientation="horizontal"
    app:cardElevation="15dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/hijau1">

    <TextView
        android:id="@+id/namaPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/ahmad"
        android:textSize="16sp"
        android:textColor="@color/hijau3"/>

</androidx.cardview.widget.CardView>
